<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            nav a{
                padding: 100px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: white;

            }
            body{
                margin:0;
                padding: 0;
                background-color: yellowgreen;
            }
            nav{
              background-color: rgb(0, 92, 0);
              text-align: center;
              height: 50px;
              padding-top: 20px;

            }
            .barkanan{
                margin-top: 100px;
                padding:10px;
                float: right;
                background-color: yellowgreen;
                height: 150px;
                
            }
            .foto1{
                
                height:100px;
                width: 100px;
                float: left;
                padding-right: 50px;
                padding-left: 50px;
                
                
            }
            h1{
                margin-top: 0;
                font-family: cursive;
                font-weight: bolder;
                font-size:70px;
            }
            footer{
                text-align: center;
                font-family: cursive;
                font-weight: bolder;
                background-color: rgb(0, 92, 0);
                color: white;
                padding-top: 35px;
                height: 60px;
                margin-top: 300px;
            }
            .bar{
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
            img{
                margin-top: 25px;
                margin-left: 10px;
                height: 400px;
                width: 400px;
                float: left;
            }
            p{
                margin-top: 100px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 50px;
                
            }
        </style>

        <img class="foto1" src="logo.png">
        
             <h1>INSTITUT TEKNOLOGI SUMATERA</h1>
        

    </head>
    <body>
        <div>
            <nav>
             <a href="beranda">Beranda</a>
             <a href="us">Tentang Kami</a>
             <a href="uss">Kontak Kami</a>
             <a href="fasilitas">Fasilitas</a>
             </nav>
        </div>

        <div class="barkanan">
            
             <a class="bar" href="https://www.kompas.com">Berita Kompas Terkini</a><br><br>
             <a class="bar" href="https://www.tribunnews.com/corona/2021/10/14/sebaran-kasus-corona-14-oktober-2021-jawa-tengah-tertinggi-156-kasus-baru-dki-jakarta-urutan-ke-2">Berita Covid Terkini</a><br><br>
             <a class="bar" href="https://www.kompas.tv/article/221203/itera-mulai-terapkan-ptm-dengan-sistem-hybrid-learning">Itera mulai menerapkan PTM dengan sistem hybrid </a><br><br>
             <a class="bar" href="https://www.liputan6.com/tag/pdi-perjuangan">Berita PDI Perjuangan terbaru</a><br><br>
             
        </div>
        
        <img src="botak.jpeg">
        <p>
           Nama : Billy Rafiano Octova<br>
           TTL  : Banten, 20 April 2001<br>
           JK   : Laki - Laki<br>
           Agama : Islam<br>
           Alamat : Jl.angsana 1<br>
           Hobi  : Berolahraga<br>
        </p>





       
        <footer>&copy Billy Rafiano Octova ~ 119140103</footer>
    </body>
</html>